--- TEST LOG START (2025-02-24 13:37:12) ---

----------------------
Problem 32: John takes care of 10 dogs.  Each dog takes .5 hours a day to walk and take care of their business.  How many hours a week does he spend taking care of dogs?
Model Prediction / Ground Truth: 35 / 35
Correct Predictions / Total Tests: 1 / 32
Weighted Verifier Probability: 100.00%
Verifier Raw Probability: 35: [4.52%, 86.80%, 57.44%, 46.04%, 54.04%]
Current Accuracy: 3.12%
----------------------
----------------------
Problem 33: Gretchen has 110 coins. There are 30 more gold coins than silver coins. How many gold coins does Gretchen have?
Model Prediction / Ground Truth: 70 / 70
Correct Predictions / Total Tests: 2 / 33
Weighted Verifier Probability: 97.78%
Verifier Raw Probability: 70: [0.76%, 63.80%, 3.59%]; 110: [1.55%]
Current Accuracy: 6.06%
----------------------
----------------------
Problem 34: Siobhan has 2 fewer jewels than Aaron. Aaron has 5 more jewels than half of Raymond's jewels. If Raymond has 40 jewels, how many jewels does Siobhan have?
Model Prediction / Ground Truth: 23 / 23
Correct Predictions / Total Tests: 3 / 34
Weighted Verifier Probability: 100.00%
Verifier Raw Probability: 23: [98.89%, 98.09%, 98.48%, 97.05%, 95.00%]
Current Accuracy: 8.82%
----------------------
----------------------
Problem 35: Mike plays ping pong for 40 minutes.  In the first 20 minutes, he scores 4 points.  In the second 20 minutes, he scores 25% more points.  How many total points did he score?
Model Prediction / Ground Truth: 9 / 9
Correct Predictions / Total Tests: 4 / 35
Weighted Verifier Probability: 100.00%
Verifier Raw Probability: 9: [17.23%, 2.86%, 66.25%, 29.69%, 86.73%]
Current Accuracy: 11.43%
----------------------
